# POSTGRESQL
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# MYSQL
MYSQL_USER=<"value">
MYSQL_PASS=<"value">
MYSQL_HOST=l<"value">
MYSQL_PORT=<"value">
MYSQL_NAME=<"value">

# CLOUD STORAGE
AWS_ACCESS_KEY_ID=<"value">
AWS_SECRET_ACCESS_KEY=<"value">
AWS_REGION=<"value">
AWS_BUCKET_NAME=<"value">

# MIDTRANS
MIDTRANS_SERVER_KEY=<"value">
MIDTRANS_CLIENT_KEY=<"value">

# JWT
JWT_SECRET=<"value">

# SERVER 
SERVER_HOST=<"value">
SERVER_PORT=<"value">